<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	
	
<style type="text/css">
  body {
    background-color: #B3E0F4;
    color: #1E1E1E;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
  }
	
h1 {
    color: #421378;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
td, p, ol,ul {
    background-color: #FFFFFF;
    width: 600px;
   padding:20px;
    border: 5px solid #160C71;
    border-radius: 20px;
}
img {
    border: 5px solid #051655;
    border-radius: 20px;
	}
 ol, ul{
    padding-top: 20px;
    padding-right:  right: 20px;
    padding-bottom:  bottom: 20px;
    Padding-left: 40px;
}
li{
    margin: 0px, 0px, 0px, 20px;
    
}
	ol ul{
	width: 525px;
	}
table {
}
th {
    background-color: #FAFF60;
    font-weight: bold;
    font-size: 28px;
    border: 5px solid #421378;
    border-radius: 20px;
}
	
a {
    color: #7000DF;
    text-decoration: none;
}
</style>
	
	
</head>

<body>
<h1> Hello World! My name is Ally.</h1>
<p>This is a webpage all about me. My likes, disllikes, hopes, dreams, and favorite things.</p>
<h1>Biography</h1>
<p>I am a Junior in High School in North Carolina. I have a passion for leadership and hold several officer roles in my school and community. I am also very strong in my faith and voulenteer time on sundays to teach 1st graders about catholicism. In my free time I enjoy painting and baking.</p>
	<p>My parents are my greatest supports along with my younger brother Ben, and dog named Buddy. My family and I really enjoy traveling; some of out favorite places include Disney World, Hilton Head and Kiawah Island. My dream is to become a pediatric Physicans Assistant and help make a positive impact in the medical field. </p>

<img src="images/personal_photo.jpeg" width="302" height="403" alt=""/> 
<h1>My Favoite Quote</h1>
	<blockquote>
	 <p><em> &quot;She is clothed in <strong>strength and dignity</strong>, and laughs without fear of the future.&quot; - Proverbs 21:35</em>
</p></blockquote>
<h1>My Favorite Foods</h1>
  <ul>
    <li>Spagetti</li>
    <li>Lasagna</li>
    <li>Tacos</li>
    <li>Salad</li>
    <li>Chicken Parmasan</li>
  </ul>
<h1>My Favorite Movies and TV shows</h1>
  <ol>
	<li>Greys Anatomy</li>
	<li>Gilmore Girls</li>
	<li>Dawsons Creek</li>
	<li>Father of the Bride</li>
	<li>The Proposal</li>
</ol>
<h1>Places I would like to Visit</h1>
	<ol>
	  <li>Hawaii 
	    <ul>
	      <li>Visit Disney's Aulani Resort</li>
	      <li>Paddle Board</li>
	      <li>Visit the volcanoes</li>
        </ul>
      </li>
	  <li>Alaska
	    <ul>
	      <li>Watch the glaciers</li>
	      <li>Go hikikng</li>
        </ul>
		</li>
	  <li>The Bahammas
	    <ul>
	      <li>Visit Castaway Cay</li>
	      <li>Do a dolphin Excursion</li>
        </ul>
	  </li>
	</ol>
	
	<h1>Other Favorite Things</h1>
<table width="38%"  cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <th width="20">Favorite sport</th>
      <td width="20"><a href="https://en.wikipedia.org/wiki/Gymnastics">Gymnastics</a></td>
      <td width="60"><img src="images/gymnastics_use.jpg" width="300" height="191" alt=""/>
		 </td>
    </tr>
    <tr>
      <th width="20">Favorite Subjects</th>
      <td width="20"><a href="https://www.khanacademy.org/math">Math</a></td>
      <td width="60"><img src="Images/math.jpeg" width="300" height="183" alt=""/></td>
    </tr>
    <tr>
      <th width="20">Favorite Color</th>
      <td width="20"><a href="https://www.w3schools.com/colors/colors_picker.asp">Light Blue</a></td>
      <td width="60"><img src="images/light blue.jpeg" width="300" height="405" alt=""/></td>
    </tr>
    <tr>
      <th width="20">Favorite Drink</th>
      <td width="20"><a href="https://celebratingsweets.com/pink-lemonade/">Pink Lemonade</a></td>
      <td width="60"><img src="images/lemonade.jpeg" width="300" height="304" alt=""/></td>
    </tr>
    <tr>
      <th width="20">Favorite Day</th>
      <td width="20"><a href="https://www.timeanddate.com/calendar/">Friday</a></td>
      <td width="60"><img src="images/friday.jpeg" width="300" height="228" alt=""/></td>
    </tr>
    <tr>
      <th width="20">Favorite Animal</th>
      <td width="20"><a href="https://www.youtube.com/watch?v=G7L4YzGAvMA">Dolphin</a></td>
      <td width="60"><img src="images/dolphin.jpeg" width="300" height="405" alt=""/></td>
    </tr>
  </tbody>
</table>

	<h1>Contact Information</h1>
	  <p>Email: <a href="mailto:allyzendejas@gmail.com">allyzendejas@gmail.com</a></p>
	  <p>Phone Number: <a href="tel:111-222-3333">111-222-3333</a></p>
</body>
</html>
